[gd_scene load_steps=5 format=3 uid="uid://d158vnru4o822"]

[ext_resource type="PackedScene" uid="uid://r1rcdcocn5hc" path="res://Player/player.tscn" id="1_4v28w"]
[ext_resource type="PackedScene" uid="uid://l1cil2p7q5eh" path="res://Camera/Camera.tscn" id="2_ismrf"]
[ext_resource type="Texture2D" uid="uid://bujl8r2dulhlp" path="res://Art/icon.svg" id="3_omi1g"]
[ext_resource type="PackedScene" uid="uid://bktoq8sexfyey" path="res://Gun System/GunClass.tscn" id="4_2726p"]

[node name="World" type="Node2D"]
position = Vector2(-4, -7)

[node name="Player" parent="." instance=ExtResource("1_4v28w")]
position = Vector2(289, 221)

[node name="Camera" parent="." node_paths=PackedStringArray("offsetLabel") instance=ExtResource("2_ismrf")]
offsetLabel = NodePath("Label")

[node name="Label" type="Label" parent="Camera"]
offset_left = 297.0
offset_top = 100.0
offset_right = 337.0
offset_bottom = 123.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(143, 189)
texture = ExtResource("3_omi1g")

[node name="GunClass" parent="." instance=ExtResource("4_2726p")]
position = Vector2(348, 243)
