[gd_scene load_steps=7 format=3 uid="uid://bktoq8sexfyey"]

[ext_resource type="Script" uid="uid://dgsixfqekfio2" path="res://Gun System/GunClass.gd" id="1_its6t"]

[sub_resource type="Animation" id="Animation_5yrs8"]
length = 0.1
loop_mode = 1

[sub_resource type="Animation" id="Animation_blotc"]
length = 0.7
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tl4v"]
_data = {
&"Idle": SubResource("Animation_5yrs8"),
&"Pump": SubResource("Animation_blotc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rj1wu"]
radius = 149.121

[sub_resource type="CircleShape2D" id="CircleShape2D_thvgv"]
radius = 50.4207

[node name="GunClass" type="Node2D" node_paths=PackedStringArray("shootPoint", "animationPlayer", "shootVectorPoint", "itemSprite", "pickUpArea", "pickUpBox")]
script = ExtResource("1_its6t")
shootPoint = NodePath("ShootPoint")
animationPlayer = NodePath("AnimationPlayer")
shootVectorPoint = NodePath("ShootVectorPoint")
itemName = "Glock"
itemSprite = NodePath("ItemSprite")
pickUpArea = NodePath("PickUpArea")
pickUpBox = NodePath("PickUpBox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3tl4v")
}
speed_scale = 2.0

[node name="PickUpArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_rj1wu")

[node name="PickUpBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpBox"]
position = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_thvgv")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(24, -2)

[node name="ShootVectorPoint" type="Node2D" parent="."]
position = Vector2(-14, -2)

[node name="ItemSprite" type="Sprite2D" parent="."]
